# verbose

./: README.md  build.gradle  settings.gradle
doc/: Troubleshooting.md
src/main/java/atan/code/verbose/: Crypto.java  HexCodec.java  Main.java  Utils.java
